
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <!DOCTYPE html>

<html>
<head>
<style>

ul.paginacao li a {
    border: 1px solid rgba(0, 0, 0, 0.493); 
}
ul.paginacao li a:hover:not(.active) {background-color: rgba(255, 0, 0, 0.233);}
ul.paginacao {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.paginacao li {display: inline;}

ul.paginacao li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.normal li a {
    border: 1px solid rgba(0, 0, 0, 0.493); 
}
ul.normal {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.normal li {display: inline;}

ul.normal li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}



.box{
display: grid;
gap: 40px;
}

</style>
</head>
<body>

<div class="box">
  <h1>Normal</h1>
  <ul class="normal">
    <li><a href="#">«</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">»</a></li>
  </ul>
  
  <h1>Quando Passar o mouse</h1>
  <ul class="paginacao">
    <li><a href="#">«</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">»</a></li>
  </ul>
  
  
</div>

</body>
</html>
</body>
</html>